[gd_scene format=3 uid="uid://wmgvhlnv7t58"]

[ext_resource type="Texture2D" uid="uid://d23qoc2cy53a2" path="res://Terrain11_img.jpg" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dk8pns77uwlff" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://buabfdshtghnl" path="res://Terrain12_img.jpg" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://505lvloaswbs" path="res://pause_menu.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://bqqx83a7di8v8" path="res://controls_overlay.gd" id="4_1x8sf"]
[ext_resource type="PackedScene" path="res://birch_tree.tscn" id="5_2d8qk"]
[ext_resource type="Script" uid="uid://b7snmy1w53vl3" path="res://ground_generator.gd" id="6_e1t97"]
[ext_resource type="Script" uid="uid://c4nv3nt0ry01a" path="res://inventory_hud.gd" id="7_invhud"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
fog_enabled = true
volumetric_fog_density = 0.02

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lquwl"]

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
lightmap_size_hint = Vector2i(504, 266)
add_uv2 = true
size = Vector3(50, 1, 50)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2yge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_texture = ExtResource("1_0xm2m")
detail_enabled = true
detail_mask = SubResource("NoiseTexture2D_h2yge")
detail_uv_layer = 1
detail_albedo = ExtResource("2_1bvp3")
uv1_scale = Vector3(50, 50, 50)
uv1_triplanar = true
uv2_scale = Vector3(150, 150, 150)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ig7tw"]
points = PackedVector3Array(-25, -0.25, -25, -25, 0.25, -25, 25, -0.25, -25, -25, -0.25, 25, -25, 0.25, 25, 25, 0.25, -25, 25, -0.25, 25, 25, 0.25, 25)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5vw27"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(0.94509804, 0.7607843, 0.49019608, 1)
metallic_specular = 0.19

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.7411765, 0.2509804, 0.14509805, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_legs"]
albedo_color = Color(0.16862746, 0.18431373, 0.22352941, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]
size = Vector3(0.14, 0.14, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(0.55, 0.75, 0.28)

[sub_resource type="BoxMesh" id="BoxMesh_head"]
size = Vector3(0.28, 0.28, 0.28)

[sub_resource type="BoxMesh" id="BoxMesh_leg"]
size = Vector3(0.16, 0.6, 0.16)

[sub_resource type="Animation" id="Animation_h2yge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/ArmAnchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.42, -0.32, -0.24)]
}

[sub_resource type="Animation" id="Animation_1bvp3"]
resource_name = "place_brick"
length = 0.24
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/ArmAnchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.42, -0.32, -0.24), Vector3(0.42, -0.5, -0.42), Vector3(0.42, -0.32, -0.24)]
}

[sub_resource type="Animation" id="Animation_remove"]
resource_name = "remove_brick"
length = 0.24
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/ArmAnchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.42, -0.32, -0.24), Vector3(0.42, -0.5, -0.42), Vector3(0.42, -0.32, -0.24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lquwl"]
_data = {
&"RESET": SubResource("Animation_h2yge"),
&"place_brick": SubResource("Animation_1bvp3"),
&"remove_brick": SubResource("Animation_remove")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
material = SubResource("StandardMaterial3D_ig7tw")
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Shader" id="Shader_1bvp3"]
code = "shader_type spatial;
render_mode unshaded, wireframe, cull_disabled;

void fragment() {
	ALBEDO = vec3(0.0, 0.0, 0.0);
	ALPHA = 1.0;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
render_priority = 0
shader = SubResource("Shader_1bvp3")

[node name="Main" type="Node3D" unique_id=1609097307]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=493297539]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=617896456]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
light_color = Color(0.96862745, 0.6431373, 0.18039216, 1)
light_energy = 1.2
shadow_enabled = true
shadow_bias = 0.02
shadow_normal_bias = 1.0

[node name="GroundGenerator" type="Node3D" parent="." unique_id=2024257588]
script = ExtResource("6_e1t97")

[node name="Blocks" type="Node3D" parent="GroundGenerator" unique_id=1267028084]

[node name="BirchTreeA" parent="." unique_id=500066435 instance=ExtResource("5_2d8qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="BirchTreeB" parent="." unique_id=1265334508 instance=ExtResource("5_2d8qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 6)

[node name="BirchTreeC" parent="." unique_id=1831927946 instance=ExtResource("5_2d8qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -9)

[node name="BirchTreeD" parent="." unique_id=252883719 instance=ExtResource("5_2d8qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -12)

[node name="Player" type="CharacterBody3D" parent="." unique_id=1941755123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=556174717]
shape = SubResource("CapsuleShape3D_5vw27")

[node name="Model" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0, 0)

[node name="BodyMesh" type="MeshInstance3D" parent="Player/Model"]
layers = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
material_override = SubResource("StandardMaterial3D_body")
mesh = SubResource("BoxMesh_body")

[node name="HeadMesh" type="MeshInstance3D" parent="Player/Model"]
layers = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
material_override = SubResource("StandardMaterial3D_lquwl")
mesh = SubResource("BoxMesh_head")

[node name="LeftLegMesh" type="MeshInstance3D" parent="Player/Model"]
layers = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 0.25, 0)
material_override = SubResource("StandardMaterial3D_legs")
mesh = SubResource("BoxMesh_leg")

[node name="RightLegMesh" type="MeshInstance3D" parent="Player/Model"]
layers = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13, 0.25, 0)
material_override = SubResource("StandardMaterial3D_legs")
mesh = SubResource("BoxMesh_leg")

[node name="LeftArmMesh" type="MeshInstance3D" parent="Player/Model"]
layers = 2
transform = Transform3D(1, 0, 0, 0, 0.0871557, -0.9961947, 0, 0.9961947, 0.0871557, -0.37, 0.82, 0)
material_override = SubResource("StandardMaterial3D_lquwl")
mesh = SubResource("BoxMesh_1bvp3")

[node name="Head" type="Node3D" parent="Player" unique_id=1219060794]

[node name="Camera3D" type="Camera3D" parent="Player/Head" unique_id=1302631260]
cull_mask = 1

[node name="ArmAnchor" type="Node3D" parent="Player/Head/Camera3D" unique_id=1674053782]
transform = Transform3D(0.9848077, -0.015134435, 0.1729874, 0, 0.9961947, 0.08715574, -0.17364818, -0.08583164, 0.98106027, 0.42, -0.32, -0.24)

[node name="ArmMesh" type="MeshInstance3D" parent="Player/Head/Camera3D/ArmAnchor" unique_id=1828035558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.28)
cast_shadow = 0
material_override = SubResource("StandardMaterial3D_lquwl")
mesh = SubResource("BoxMesh_1bvp3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=1952495262]
libraries/ = SubResource("AnimationLibrary_lquwl")
playback_auto_capture_transition_type = 3

[node name="Ref_Close" type="MeshInstance3D" parent="." unique_id=1871833405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
visible = false
mesh = SubResource("BoxMesh_0xm2m")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1091510037]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=1529643535]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/CenterContainer" unique_id=415256404]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0.32427296, 0.73015547, 0.2007398, 1)

[node name="PauseMenu" type="ColorRect" parent="CanvasLayer" unique_id=1330373839]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)
script = ExtResource("3_h2yge")

[node name="MainButtons" type="VBoxContainer" parent="CanvasLayer/PauseMenu" unique_id=1117693403]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -34.0
offset_right = 20.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" type="Button" parent="CanvasLayer/PauseMenu/MainButtons" unique_id=328635807]
layout_mode = 2
text = "Continue"

[node name="SettingsButton" type="Button" parent="CanvasLayer/PauseMenu/MainButtons" unique_id=2031141617]
layout_mode = 2
text = "Settings"

[node name="ControlsButton" type="Button" parent="CanvasLayer/PauseMenu/MainButtons" unique_id=252867402]
layout_mode = 2
text = "Controls"

[node name="RestartButton" type="Button" parent="CanvasLayer/PauseMenu/MainButtons" unique_id=1160817876]
layout_mode = 2
text = "Restart Game"

[node name="QuitButton" type="Button" parent="CanvasLayer/PauseMenu/MainButtons" unique_id=1153966852]
layout_mode = 2
text = "Exit"

[node name="SettingsPage" type="VBoxContainer" parent="CanvasLayer/PauseMenu" unique_id=1780674799]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -50.5
offset_right = 80.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="ResolutionRow" type="HBoxContainer" parent="CanvasLayer/PauseMenu/SettingsPage" unique_id=43371]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/SettingsPage/ResolutionRow" unique_id=234681869]
layout_mode = 2
text = "Resolution: "

[node name="ResolutionButton" type="OptionButton" parent="CanvasLayer/PauseMenu/SettingsPage/ResolutionRow" unique_id=1583146863]
layout_mode = 2
item_count = 4
popup/item_0/text = "1280x720"
popup/item_0/id = 0
popup/item_1/text = "1920x1080"
popup/item_1/id = 1
popup/item_2/text = "2560x1440"
popup/item_2/id = 2
popup/item_3/text = "3840x2160"
popup/item_3/id = 3

[node name="FpsRow" type="HBoxContainer" parent="CanvasLayer/PauseMenu/SettingsPage" unique_id=1234567890]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/SettingsPage/FpsRow" unique_id=234681870]
layout_mode = 2
text = "Max FPS: "

[node name="FpsButton" type="OptionButton" parent="CanvasLayer/PauseMenu/SettingsPage/FpsRow" unique_id=1286608618]
layout_mode = 2
item_count = 5
popup/item_0/text = "30"
popup/item_0/id = 0
popup/item_1/text = "60"
popup/item_1/id = 1
popup/item_2/text = "90"
popup/item_2/id = 2
popup/item_3/text = "120"
popup/item_3/id = 3
popup/item_4/text = "240"
popup/item_4/id = 4

[node name="FullscreenToggle" type="CheckButton" parent="CanvasLayer/PauseMenu/SettingsPage" unique_id=26981387]
layout_mode = 2
text = "Fullscreen"

[node name="BackButton" type="Button" parent="CanvasLayer/PauseMenu/SettingsPage" unique_id=882544404]
layout_mode = 2
text = "< Back"

[node name="ControlsOverlay" type="ColorRect" parent="CanvasLayer" unique_id=1219503740]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.65)
script = ExtResource("4_1x8sf")

[node name="Panel" type="PanelContainer" parent="CanvasLayer/ControlsOverlay" unique_id=626845206]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -220.0
offset_right = 360.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="CanvasLayer/ControlsOverlay/Panel" unique_id=641324263]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="CanvasLayer/ControlsOverlay/Panel/Margin" unique_id=572179311]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/ControlsOverlay/Panel/Margin/Content" unique_id=2020512840]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Controls"
horizontal_alignment = 1

[node name="Hint" type="Label" parent="CanvasLayer/ControlsOverlay/Panel/Margin/Content" unique_id=1721972193]
layout_mode = 2
text = "Press F1 to close"
horizontal_alignment = 1

[node name="Columns" type="HBoxContainer" parent="CanvasLayer/ControlsOverlay/Panel/Margin/Content" unique_id=1394501735]
layout_mode = 2
theme_override_constants/separation = 30

[node name="KeyboardColumn" type="VBoxContainer" parent="CanvasLayer/ControlsOverlay/Panel/Margin/Content/Columns" unique_id=53847539]
layout_mode = 2
size_flags_horizontal = 3

[node name="KeyboardTitle" type="Label" parent="CanvasLayer/ControlsOverlay/Panel/Margin/Content/Columns/KeyboardColumn" unique_id=721994448]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Mouse + Keyboard"

[node name="KeyboardText" type="Label" parent="CanvasLayer/ControlsOverlay/Panel/Margin/Content/Columns/KeyboardColumn" unique_id=845983419]
layout_mode = 2
autowrap_mode = 3

[node name="GamepadColumn" type="VBoxContainer" parent="CanvasLayer/ControlsOverlay/Panel/Margin/Content/Columns" unique_id=276557755]
layout_mode = 2
size_flags_horizontal = 3

[node name="GamepadTitle" type="Label" parent="CanvasLayer/ControlsOverlay/Panel/Margin/Content/Columns/GamepadColumn" unique_id=1290260552]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Gamepad"

[node name="GamepadText" type="Label" parent="CanvasLayer/ControlsOverlay/Panel/Margin/Content/Columns/GamepadColumn" unique_id=1378737317]
layout_mode = 2
autowrap_mode = 3

[node name="InventoryBar" type="HBoxContainer" parent="CanvasLayer" unique_id=4000000001]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -338.0
offset_top = -74.0
offset_right = 338.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 4
script = ExtResource("7_invhud")

[node name="Slot0" type="Panel" parent="CanvasLayer/InventoryBar" unique_id=4000000002]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Icon" type="ColorRect" parent="CanvasLayer/InventoryBar/Slot0" unique_id=4000000003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.15, 0.15, 0.15, 1)

[node name="Count" type="Label" parent="CanvasLayer/InventoryBar/Slot0" unique_id=4000000004]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
mouse_filter = 2
theme_override_font_sizes/font_size = 11
text = ""
horizontal_alignment = 1

[node name="Slot1" type="Panel" parent="CanvasLayer/InventoryBar" unique_id=4000000005]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Icon" type="ColorRect" parent="CanvasLayer/InventoryBar/Slot1" unique_id=4000000006]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.15, 0.15, 0.15, 1)

[node name="Count" type="Label" parent="CanvasLayer/InventoryBar/Slot1" unique_id=4000000007]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
mouse_filter = 2
theme_override_font_sizes/font_size = 11
text = ""
horizontal_alignment = 1

[node name="Slot2" type="Panel" parent="CanvasLayer/InventoryBar" unique_id=4000000008]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Icon" type="ColorRect" parent="CanvasLayer/InventoryBar/Slot2" unique_id=4000000009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.15, 0.15, 0.15, 1)

[node name="Count" type="Label" parent="CanvasLayer/InventoryBar/Slot2" unique_id=4000000010]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
mouse_filter = 2
theme_override_font_sizes/font_size = 11
text = ""
horizontal_alignment = 1

[node name="Slot3" type="Panel" parent="CanvasLayer/InventoryBar" unique_id=4000000011]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Icon" type="ColorRect" parent="CanvasLayer/InventoryBar/Slot3" unique_id=4000000012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.15, 0.15, 0.15, 1)

[node name="Count" type="Label" parent="CanvasLayer/InventoryBar/Slot3" unique_id=4000000013]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
mouse_filter = 2
theme_override_font_sizes/font_size = 11
text = ""
horizontal_alignment = 1

[node name="Slot4" type="Panel" parent="CanvasLayer/InventoryBar" unique_id=4000000014]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Icon" type="ColorRect" parent="CanvasLayer/InventoryBar/Slot4" unique_id=4000000015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.15, 0.15, 0.15, 1)

[node name="Count" type="Label" parent="CanvasLayer/InventoryBar/Slot4" unique_id=4000000016]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
mouse_filter = 2
theme_override_font_sizes/font_size = 11
text = ""
horizontal_alignment = 1

[node name="Slot5" type="Panel" parent="CanvasLayer/InventoryBar" unique_id=4000000017]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Icon" type="ColorRect" parent="CanvasLayer/InventoryBar/Slot5" unique_id=4000000018]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.15, 0.15, 0.15, 1)

[node name="Count" type="Label" parent="CanvasLayer/InventoryBar/Slot5" unique_id=4000000019]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
mouse_filter = 2
theme_override_font_sizes/font_size = 11
text = ""
horizontal_alignment = 1

[node name="Slot6" type="Panel" parent="CanvasLayer/InventoryBar" unique_id=4000000020]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Icon" type="ColorRect" parent="CanvasLayer/InventoryBar/Slot6" unique_id=4000000021]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.15, 0.15, 0.15, 1)

[node name="Count" type="Label" parent="CanvasLayer/InventoryBar/Slot6" unique_id=4000000022]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
mouse_filter = 2
theme_override_font_sizes/font_size = 11
text = ""
horizontal_alignment = 1

[node name="Slot7" type="Panel" parent="CanvasLayer/InventoryBar" unique_id=4000000023]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Icon" type="ColorRect" parent="CanvasLayer/InventoryBar/Slot7" unique_id=4000000024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.15, 0.15, 0.15, 1)

[node name="Count" type="Label" parent="CanvasLayer/InventoryBar/Slot7" unique_id=4000000025]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
mouse_filter = 2
theme_override_font_sizes/font_size = 11
text = ""
horizontal_alignment = 1

[node name="Slot8" type="Panel" parent="CanvasLayer/InventoryBar" unique_id=4000000026]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Icon" type="ColorRect" parent="CanvasLayer/InventoryBar/Slot8" unique_id=4000000027]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.15, 0.15, 0.15, 1)

[node name="Count" type="Label" parent="CanvasLayer/InventoryBar/Slot8" unique_id=4000000028]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
mouse_filter = 2
theme_override_font_sizes/font_size = 11
text = ""
horizontal_alignment = 1

[node name="Slot9" type="Panel" parent="CanvasLayer/InventoryBar" unique_id=4000000029]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Icon" type="ColorRect" parent="CanvasLayer/InventoryBar/Slot9" unique_id=4000000030]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.15, 0.15, 0.15, 1)

[node name="Count" type="Label" parent="CanvasLayer/InventoryBar/Slot9" unique_id=4000000031]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
mouse_filter = 2
theme_override_font_sizes/font_size = 11
text = ""
horizontal_alignment = 1

[node name="Bricks" type="Node3D" parent="." unique_id=100805324]
unique_name_in_owner = true

[node name="PreviewBrick" type="MeshInstance3D" parent="." unique_id=564981442]
mesh = SubResource("BoxMesh_h2yge")
surface_material_override/0 = SubResource("ShaderMaterial_1bvp3")

[connection signal="pressed" from="CanvasLayer/PauseMenu/MainButtons/ContinueButton" to="CanvasLayer/PauseMenu" method="_on_continue_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MainButtons/SettingsButton" to="CanvasLayer/PauseMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MainButtons/ControlsButton" to="CanvasLayer/PauseMenu" method="_on_controls_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MainButtons/RestartButton" to="CanvasLayer/PauseMenu" method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MainButtons/QuitButton" to="CanvasLayer/PauseMenu" method="_on_quit_button_pressed"]
[connection signal="toggled" from="CanvasLayer/PauseMenu/SettingsPage/FullscreenToggle" to="CanvasLayer/PauseMenu" method="_on_fullscreen_toggle_toggled"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/SettingsPage/BackButton" to="CanvasLayer/PauseMenu" method="_on_back_button_pressed"]
